/*
 * @Descripttion: 倒计时
 * @version: 1.0.0
 * @Author: Velen
 * @Date: 2019-11-06 14:47:21
 * @LastEditors: Velen
 * @LastEditTime: 2019-11-07 11:48:57
 */
function Count({ time, type = 3, desc = false, isUse = false, dom = [] }) { if (!time || !+time || time < 1000000000) { throw 'time参数须为正确的时间格式或时间戳'; } if (!!type && type > 3) { throw 'type参数不得大于3'; } if (desc) { throw '很抱歉，暂未更新此功能'; } if (!Array.isArray(dom)) { throw 'dom参数必须为数组'; } var domList; var status = false; if (isUse) { Timemec(); } else { return Method(); } /** * 运行函数 */ function Timemec() { if (status) { return '计时结束'; } Method(); setTimeout(Timemec, 1000); } /** * 主函数 */ function Method() { /** * 转换正确的时间，计算出剩余时间 */ time = +time > 10000000000 ? +time : +time * 1000; let surplus = time - +new Date(); if (surplus <= 1000) { status = true; return '计时结束'; } /** * 时分秒计算 */ let second = parseInt(surplus / 1000) % 60, minute = parseInt(surplus / 1000 / 60 / 60) >= 1 ? parseInt(surplus / 1000 / 60) % 60 : parseInt(surplus / 1000 / 60), hour = parseInt(surplus / 1000 / 60 / 60) >= 1 ? parseInt(surplus / 1000 / 60 / 60) : 0, day = parseInt(surplus / 1000 / 60 / 60 / 24) >= 1 ? parseInt(surplus / 1000 / 60 / 60 / 24) : 0; /** * 运行计算 */ if (second === 0) { if (minute === 0) { if (hour === 0) { if (day === 0) { status = true; } else { day--; hour = 24; } } else { hour--; minute = 59; } } else { minute--; second = 59; } } else { second--; } if (isUse) { if (dom.length === +type) { throw '您选择了使用展示，却没有传入与type值相对应的DOM数量'; } let hasNone = dom.every(item => /\.|\#/.test(item)); if (!hasNone) { throw '您传入的dom数组内有未标明的name'; } domList = dom.map(item => { let isClass = /\./.test(item); let dom = isClass ? document.getElementsByClassName(item.replace('.', ''))[0] : document.getElementById(item.replace('#', '')); return dom; }); domList.forEach((dom, index) => { switch (index) { case 0: dom.innerHTML = second; break; case 1: dom.innerHTML = minute; break; case 2: dom.innerHTML = hour; break; case 3: dom.innerHTML = day; break; default: throw 'dom数量多于type'; } }); } else { let result; switch (type) { case 0: result = { second }; break; case 1: result = { second, minute }; break; case 2: result = { second, minute, hour }; break; case 3: result = { second, minute, hour, day }; break; default: result = { second, minute, hour, day }; break; } return result; } } }